<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="913.0" prefWidth="1711.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devteam.management_of_noncommunicable_diseases.Controller.DashboardController">
   <left>
      <VBox prefHeight="854.0" prefWidth="234.0" spacing="20.0" style="-fx-background-color: #036A96;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton alignment="BOTTOM_LEFT" onAction="#homePage" prefHeight="50.0" prefWidth="237.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px;" text="Bảng điều khiển" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IconDashboard/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" onAction="#addStaff" prefHeight="50.0" prefWidth="237.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px;" text="Tiếp Nhận" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IconDashboard/add-user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="76.0" onAction="#Profile" prefHeight="50.0" prefWidth="237.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px;" text="Hồ sơ" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IconDashboard/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="142.0" onAction="#Export" prefHeight="50.0" prefWidth="237.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px;" text="Xuất dữ liệu " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IconDashboard/export.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="208.0" onAction="#Department" prefHeight="50.0" prefWidth="237.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px;" text="Phòng ban" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IconDashboard/hierarchy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnPillsInformation" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="290.0" onAction="#PillsInformation" prefHeight="50.0" prefWidth="237.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px;" text="Thông Tin Thuốc" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IconDashboard/pills-bottle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="application" prefHeight="886.0" prefWidth="1126.0" style="-fx-background-color: #E7E4E4;" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="ContentArea" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="41.0" prefWidth="1325.0" style="-fx-background-color: #4C89C8;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="exitBtn" fitHeight="30.0" fitWidth="36.0" layoutX="1667.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@Image/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
