<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="908.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devteam.management_of_noncommunicable_diseases.Dao.EquipmentDao">
    <AnchorPane prefHeight="902.0" prefWidth="1693.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <AnchorPane layoutX="7.0" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #0f2c38;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <children>
                    <ImageView fx:id="ExitBtn" fitHeight="32.0" fitWidth="23.0" layoutX="1133.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.rightAnchor="10.0">
                        <image>
                            <Image url="@Image/close.png" />
                        </image>
                    </ImageView>
                    <ImageView fx:id="menuBtn" fitHeight="38.0" fitWidth="32.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                            <Image url="@IconDashboard/dashboard.png" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>
            <AnchorPane layoutY="46.0" prefHeight="694.0" prefWidth="54.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                <children>
                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="54.0" spacing="13.0" AnchorPane.topAnchor="20.0">
                        <children>
                            <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@IconDashboard/home.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@IconDashboard/add-user.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@IconDashboard/profile.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@IconDashboard/export.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="59.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@IconDashboard/hierarchy.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                </children>
            </AnchorPane>
            <AnchorPane fx:id="pane1" style="-fx-background-color: #000;" />
            <AnchorPane prefHeight="694.0" prefWidth="54.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0">
                <children>
                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="54.0" spacing="14.0" AnchorPane.topAnchor="20.0">
                        <children>
                            <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@IconDashboard/home.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@IconDashboard/add-user.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@IconDashboard/profile.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@IconDashboard/export.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="59.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@IconDashboard/hierarchy.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                </children>
            </AnchorPane>
            <AnchorPane fx:id="pane2" focusTraversable="true" prefHeight="856.0" prefWidth="1647.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="54.0">
                <children>
                    <VBox spacing="12.0">
                        <children>
                            <JFXButton prefHeight="35.0" prefWidth="200.0" text="Bảng điều khiển ">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </JFXButton>
                            <JFXButton prefHeight="35.0" prefWidth="200.0" text="Tiếp nhận">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </JFXButton>
                            <JFXButton prefHeight="35.0" prefWidth="200.0" text="Hồ sơ">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </JFXButton>
                            <JFXButton prefHeight="35.0" prefWidth="200.0" text="Xuất dữ liệu">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </JFXButton>
                            <JFXButton prefHeight="35.0" prefWidth="200.0" text="Phòng ban">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </JFXButton>
                        </children>
                    </VBox>
                    <VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" />
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="648.0" layoutY="20.0" prefHeight="71.0" prefWidth="564.0" styleClass="title-label" text="DANH MỤC THIẾT BỊ" textFill="#0a9296" GridPane.columnSpan="2">
                        <font>
                            <Font name="System Bold" size="36.0" />
                        </font>
                    </Label>
                    <TableView fx:id="StaffInformationDao" layoutX="388.0" layoutY="112.0" prefHeight="672.0" prefWidth="1097.0">
                        <columns>
                            <TableColumn fx:id="id" prefWidth="69.19999694824219" text="STT" />
                            <TableColumn fx:id="type" minWidth="9.600006103515625" prefWidth="194.199951171875" text="Chủng loại" />
                            <TableColumn fx:id="description" minWidth="0.199951171875" prefWidth="254.79998779296875" text="Mô tả" />
                            <TableColumn fx:id="instruction" prefWidth="429.2000732421875" text="Hướng dẫn sử dụng" />
                            <TableColumn fx:id="delete_at" prefWidth="149.5999755859375" text="Ngày xoá dữ liệu" />
                        </columns>
                    </TableView>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>

    <AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" />
</VBox>
